; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	Wire
	adafruit/Adafruit BMP280 Library@^2.6.8
	enjoyneering/AHT10@^1.1.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
build_flags = 
	'-D__VERSION=0.1'
	'-DENABLE_ACTIONS=0'
	'-DENABLE_STATES=0'
lib_extra_dirs = /home/pobopo/projects/smart_thing/smart_thing_lib/lib
check_skip_packages = yes
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.8
; upload_port = /dev/ttyUSB0
